#
#
#
#bin
calamares
libpwquality
ttf-dejavu 
conky
xf86-input-synaptics
gsfonts
i3-gaps
i3lock
bumblebee-status
adobe-source-code-pro-fonts
papirus-reados
flat-remix-gtk-red-reados
fontawesome-ia
rofi
zsh-theme-powerlevel10k-reados
zsh-autosuggestions
fzf
zenity
yad
archiso
pacman-contrib
zsh
reflector
wmctrl
gparted
#
#
#
#archlinux
arch-audit
#telegram-desktop
simplescreenrecorder
#arch-install-scripts
#shorewall
#shorewall6
#dbmail 
#bind
#knot
#openssh
#putty
#tigervnc
#dsniff
#openldap 
#freeradius 
#tcpdump
deepin-screenshot
b43-fwcutter
broadcom-wl
btrfs-progs
clonezilla
crda
darkhttpd
ddrescue
dhclient
dhcpcd
dialog
diffutils
dmraid
dnsmasq
dnsutils
dosfstools
elinks
ethtool
exfat-utils
f2fs-tools
fsarchiver
#gnu-netcat
gpm
gptfdisk
grml-zsh-config
grub
hdparm
ipw2100-fw
ipw2200-fw
irssi
iwd
jfsutils
lftp
linux-atm
linux-firmware
lsscsi
lvm2
man-db
man-pages
mc
mdadm
mtools
nano
ndisc6
netctl
nfs-utils
nilfs-utils
ntfs-3g
ntp
openconnect
openssh
openvpn
partclone
parted
partimage
ppp
pptpclient
refind-efi
reiserfsprogs
rp-pppoe
rsync
sdparm
sg3_utils
smartmontools
sudo
tcpdump
testdisk
usb_modeswitch
usbutils
vi
vim-minimal
vpnc
wget
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
xorg
net-tools
#firefox
network-manager-applet
#python
#python2
#python3
#python-pip 
#python2-pip 
#
#
#
#explotacion
#metasploit
#leafpad
#java-runtime-common 
#ristretto 
#xterm
#java-runtime-common 
#java-environment-common
#ghidra
dmenu
nitrogen
thunar
pcmanfm
rofi
#
#
#
#web
#sqlmap
#ruby
#sqlite
#nodejs
terminator
xterm
#
#
#
#fuerzabruta
#hydra
#
#
#
#sniffing
#wireshark-qt
#macchanger
#kismet
#bettercap
#bettercap-caplets
#ettercap-gtk
#ettercap
#nmap
#gnu-netcat
i3
xorg
xorg-apps 
xorg-xinit 
xorg-twm 
xorg-xclock 
xf86-video-vesa
feh
#php
#curl
#dialog
#wget
#docker
#
#
#
#redes
#linssid
#reaver
#pyrit
#pixiewps
#multimon-ng
#mfoc
#mdk3
#cowpatty
#bully
#wifite
#aircrack-ng
#
#
#
#forense
#volatility
#p0f
#foremost
#extundelete 
#dd_rescue
#chntpw
#capstone
#binwalk
#
#
#
#reados
#yersinia
#termineter
#scorpfish
#neofetch
#hash404
#gathetool
#exploitdb
#boomer
#apktool
