LABEL existing
TEXT HELP
Arranca un sistema operativo existente.
Presiona TAB para editar el disco para arrancar.
ENDTEXT
MENU LABEL Inicia tu Sistema existente
COM32 boot/syslinux/chain.c32
APPEND hd0 0

# http://www.memtest.org/
LABEL memtest
TEXT HELP
Su finalidad es pasar una prueba de stress 
A la memoria RAM del ordenador para encontrar errores
ENDTEXT
MENU LABEL Ejecute Memtest86 (Test de RAM)
LINUX boot/memtest

# http://hdt-project.org/
LABEL hdt
TEXT HELP
Muestra detalle de Hardware en bajo nivel 
Para cualquier sistema compatible con x86
ENDTEXT
MENU LABEL Detalles de hardware (HDT)
COM32 boot/syslinux/hdt.c32
APPEND archisobasedir=%INSTALL_DIR% cow_spacesize=2G archisolabel=%ARCHISO_LABEL%
LABEL reboot
MENU LABEL Reiniciar
COM32 boot/syslinux/reboot.c32

LABEL poweroff
MENU LABEL Apagar
COM32 boot/syslinux/poweroff.c32